# ImmutableEditableObjectAdapter

./: .editorconfig  Directory.Build.props  ImmutableEditableObjectAdapter.sln  README.md  build.cake  dotnet-tools.json  global.json
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  code-analysis.yml  release-drafter.yml
sample/ImmutableEditableObjectAdapter.Samples/: ImmutableEditableObjectAdapter.Samples.csproj  Program.cs
sample/ImmutableEditableObjectAdapter.Samples.Uno/: Directory.Packages.props  ImmutableEditableObjectAdapter.Samples.Uno.sln
sample/ImmutableEditableObjectAdapter.Samples.Uno/.run/: ImmutableEditableObjectAdapter.Samples.Uno.run.xml
sample/ImmutableEditableObjectAdapter.Samples.Uno/ImmutableEditableObjectAdapter.Samples.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  ImmutableEditableObjectAdapter.Samples.Uno.csproj  app.manifest
sample/ImmutableEditableObjectAdapter.Samples.Uno/ImmutableEditableObjectAdapter.Samples.Uno/Converters/: EditablePersonValueConverter.cs
sample/ImmutableEditableObjectAdapter.Samples.Uno/ImmutableEditableObjectAdapter.Samples.Uno/Models/: AppConfig.cs  Entity.cs  Person.cs
sample/ImmutableEditableObjectAdapter.Samples.Uno/ImmutableEditableObjectAdapter.Samples.Uno/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
sample/ImmutableEditableObjectAdapter.Samples.Uno/ImmutableEditableObjectAdapter.Samples.Uno/Properties/: launchSettings.json
sample/ImmutableEditableObjectAdapter.Samples.Uno/ImmutableEditableObjectAdapter.Samples.Uno/Services/Endpoints/: DebugHandler.cs
sample/ImmutableEditableObjectAdapter.Samples.Uno/ImmutableEditableObjectAdapter.Samples.Uno/Strings/en/: Resources.resw
sample/ImmutableEditableObjectAdapter.Samples.Uno/ImmutableEditableObjectAdapter.Samples.Uno/Strings/es/: Resources.resw
sample/ImmutableEditableObjectAdapter.Samples.Uno/ImmutableEditableObjectAdapter.Samples.Uno/Strings/fr/: Resources.resw
sample/ImmutableEditableObjectAdapter.Samples.Uno/ImmutableEditableObjectAdapter.Samples.Uno/Strings/pt-BR/: Resources.resw
sample/ImmutableEditableObjectAdapter.Samples/GeneratedFiles/ImmutableEditableObjectAdapter/ImmutableEditableObjectAdapter.ImmutableEditableObjectAdapterGenerator/: EditableExtensions.g.cs  EditableExtensionsMetadataName.g.cs  EditableObjectAdapterDeclaration.g.cs  EditablePerson.g.cs  EditablePersonExtensions.g.cs  EditablePersonValueConverter.g.cs  ImmutableEditableObjectAdapter`1.g.cs
src/ImmutableEditableObjectAdapter/: CompilerFeatureRequiredAttribute.cs  DiagnosticsExtensions.cs  Directory.Build.props  Directory.Build.targets  EditableAdapterObjectContext.cs  GlobalUsings.cs  ImmutableEditableObjectAdapter.csproj  ImmutableEditableObjectAdapterGenerator.cs  IsExternalInit.cs  PostInitializationSource.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs  SrcBuilder.cs  SynModel.cs  SyntaxExtensions.cs
tests/ImmutableEditableObjectAdapter.Tests/: ImmutableEditableObjectAdapter.Tests.csproj  UnitTest1.cs
